producer.sources = s
producer.channels = c
producer.sinks = r

#netcat source
producer.sources.s.channels = c
producer.sources.s.type= netcat
producer.sources.s.bind= 0.0.0.0
producer.sources.s.port= 58588

# producer.sinks.r.type = org.apache.flume.plugins.KafkaSink
producer.sinks.r.type = org.apache.flume.sink.kafka.KafkaSink
producer.sinks.r.channel = c
producer.sinks.kafka.zk.connect = 192.168.86.5 2181
producer.sinks.r.metadata.broker.list = 192.168.86.10:9092
producer.sinks.r.topic = kafkaRocks
producer.sinks.r.serializer.class=kafka.serializer.StringEncoder
producer.sinks.r.request.required.acks=1
producer.sinks.r.max.message.size=1000000
# producer.sinks.r.partition.key=mykafkaPart


# Channels
producer.channels.c.type = memory
producer.channels.c.capacity = 1000
